<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotae"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/tutorial1_activity_java_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <Button
        android:id="@+id/CameraButton"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="49dp"
        android:background="@android:drawable/ic_menu_camera"
        android:onClick="captureImage" />

    <Switch
        android:id="@+id/face_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="181dp"
        android:background="@android:color/holo_red_light"
        android:capitalize="none"
        android:checked="true"
        android:showText="true"
        android:splitTrack="false"
        android:switchMinWidth="@android:dimen/notification_large_icon_height"
        android:text="Face Detection"
        android:textOff="No"
        android:textOn="Yes"
        android:visibility="visible" />

    <Button
        android:id="@+id/camera_change"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="157dp"
        android:background="@android:drawable/ic_menu_view"
        android:backgroundTint="@android:color/holo_red_dark"
        android:elevation="@android:dimen/app_icon_size" />


</RelativeLayout>

